[gd_scene format=3 uid="uid://c6b5elx16tgah"]

[ext_resource type="Texture2D" uid="uid://dncd582f34ehu" path="res://icon.svg" id="1_g2tbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejki1"]
size = Vector2(128, 47)

[node name="RigidBody2D" type="RigidBody2D" unique_id=82936517]
gravity_scale = 0.0
linear_damp = 1.0

[node name="Icon" type="Sprite2D" parent="." unique_id=725804773]
position = Vector2(2.9444696e-05, 6.097555e-05)
scale = Vector2(1, 0.3671875)
texture = ExtResource("1_g2tbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=255544922]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ejki1")
