[gd_scene format=3 uid="uid://dhatyfpdc8mwm"]

[ext_resource type="Script" uid="uid://0enx01cejjot" path="res://character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dncd582f34ehu" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqkd1"]
size = Vector2(48, 48)

[node name="player" type="CharacterBody2D" unique_id=1519398841]
motion_mode = 1
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1706076125]
shape = SubResource("RectangleShape2D_iqkd1")

[node name="Icon" type="Sprite2D" parent="." unique_id=904416270]
scale = Vector2(0.3828125, 0.3828125)
texture = ExtResource("2_i3pqv")
